# =========================
# COR Tasks (NO finalizadas) + Enriquecer con skill (1 idioma) + typeTask name
# =========================

library(httr)
library(jsonlite)
library(openssl)
library(dplyr)

API_BASE <- "https://api.projectcor.com/v1"
COR_API_KEY <- "032fdecd-7b10-4efd-a2d6-be316386412b"
COR_CLIENT_SECRET <- "bfb89cd972de39f679be2636b4c5e5de"

# ----------------------------
# Auth
# ----------------------------
get_token <- function() {
  basic <- openssl::base64_encode(charToRaw(paste0(COR_API_KEY, ":", COR_CLIENT_SECRET)))
  r <- POST(
    url = paste0(API_BASE, "/oauth/token"),
    query = list(grant_type = "client_credentials"),
    add_headers(Authorization = paste("Basic", basic), Accept = "application/json")
  )
  stop_for_status(r)
  content(r, as = "parsed", type = "application/json")$access_token
}

# ----------------------------
# GET /tasks (paginado) filtrado por status
# ----------------------------
get_tasks_by_status_paged <- function(token, status_value, per_page = 200) {
  filters_json <- toJSON(list(status = status_value), auto_unbox = TRUE)
  
  page <- 1
  out <- list()
  
  repeat {
    r <- GET(
      url = paste0(API_BASE, "/tasks"),
      query = list(
        page = page,
        perPage = per_page,
        filters = filters_json
      ),
      add_headers(Authorization = paste("Bearer", token), Accept = "application/json")
    )
    stop_for_status(r)
    
    payload <- content(r, as = "parsed", type = "application/json")
    rows <- payload$data
    if (is.null(rows) || length(rows) == 0) break
    
    out[[length(out) + 1]] <- fromJSON(toJSON(rows), flatten = TRUE)
    
    if (!is.null(payload$lastPage) && !is.null(payload$page) && payload$page >= payload$lastPage) break
    page <- page + 1
  }
  
  if (length(out) == 0) return(data.frame())
  dplyr::bind_rows(out)
}

# ----------------------------
# Flatten: primer colaborador
# ----------------------------
get_first_collab <- function(x) {
  if (is.null(x) || length(x) == 0) return(NULL)
  
  if (is.data.frame(x)) {
    if (nrow(x) == 0) return(NULL)
    return(as.list(x[1, , drop = FALSE]))
  }
  
  if (is.list(x)) {
    first <- x[[1]]
    if (is.null(first)) return(NULL)
    
    if (is.data.frame(first)) {
      if (nrow(first) == 0) return(NULL)
      return(as.list(first[1, , drop = FALSE]))
    }
    if (is.list(first)) return(first)
  }
  
  NULL
}

# ----------------------------
# NUEVO: GET /tasks/{id}
# ----------------------------
get_task_by_id <- function(token, task_id) {
  r <- GET(
    url = paste0(API_BASE, "/tasks/", task_id),
    add_headers(Authorization = paste("Bearer", token), Accept = "application/json")
  )
  stop_for_status(r)
  content(r, as = "parsed", type = "application/json")
}

# ----------------------------
# NUEVO: skill => 1 idioma por label_id (preferido "es")
# Devuelve string: "Gross | PLUS | Reloads"
# ----------------------------
extract_skills_one_lang <- function(skill_list, preferred_lang = "es") {
  if (is.null(skill_list) || length(skill_list) == 0) return(NA_character_)
  
  df <- tryCatch(fromJSON(toJSON(skill_list), flatten = TRUE), error = function(e) NULL)
  if (is.null(df) || nrow(df) == 0) return(NA_character_)
  
  df$lang <- tolower(as.character(df$lang))
  df$label_id <- as.character(df$label_id)
  df$name <- trimws(as.character(df$name))
  
  picked <- df %>%
    group_by(label_id) %>%
    arrange(desc(lang == tolower(preferred_lang))) %>%  # preferred primero
    slice(1) %>%
    ungroup()
  
  out <- unique(picked$name)
  out <- out[!is.na(out) & out != ""]
  if (length(out) == 0) return(NA_character_)
  paste(out, collapse = " | ")
}

# ----------------------------
# NUEVO: typeTask name (typeTask$names[[1]]$name)
# ----------------------------
extract_typeTask_name <- function(typeTask_obj) {
  if (is.null(typeTask_obj) || is.null(typeTask_obj$names)) return(NA_character_)
  nm <- typeTask_obj$names
  if (is.list(nm) && length(nm) > 0 && is.list(nm[[1]]) && !is.null(nm[[1]]$name)) {
    return(as.character(nm[[1]]$name)[1])
  }
  NA_character_
}

# ----------------------------
# NUEVO: Enriquecer IDs con (skill_names, typeTask_name)
# ----------------------------
enrich_tasks_with_details <- function(token, task_ids, preferred_lang = "es", pause_sec = 0.05) {
  task_ids <- unique(as.character(task_ids))
  
  rows <- lapply(task_ids, function(tid) {
    if (!is.null(pause_sec) && pause_sec > 0) Sys.sleep(pause_sec)
    
    payload <- tryCatch(get_task_by_id(token, tid), error = function(e) NULL)
    if (is.null(payload)) {
      return(data.frame(
        id = as.character(tid),
        skill_names = NA_character_,
        typeTask_name = NA_character_,
        stringsAsFactors = FALSE
      ))
    }
    
    data.frame(
      id = as.character(payload$id),
      skill_names = extract_skills_one_lang(payload$skill, preferred_lang = preferred_lang),
      typeTask_name = extract_typeTask_name(payload$typeTask),
      stringsAsFactors = FALSE
    )
  })
  
  bind_rows(rows)
}

# =====================
# RUN
# =====================
token <- get_token()

# 1) Traer solo NO finalizadas por status
statuses_no_final <- c("en_revision", "nueva", "en_proceso", "en_diseno")
dfs <- lapply(statuses_no_final, function(s) get_tasks_by_status_paged(token, s))
tasks_no_finalizadas <- dplyr::bind_rows(dfs)

cat("No finalizadas:", nrow(tasks_no_finalizadas), "\n")
print(table(tasks_no_finalizadas$status, useNA = "ifany"))

# 2) Flatten primer colaborador (como lo venías haciendo)
first_collabs <- lapply(tasks_no_finalizadas$collaborators, get_first_collab)

tasks_flat <- tasks_no_finalizadas %>%
  mutate(
    collab_id = vapply(first_collabs, function(c) if (!is.null(c$id)) as.character(c$id) else NA_character_, character(1)),
    collab_first_name = vapply(first_collabs, function(c) if (!is.null(c$first_name)) as.character(c$first_name) else NA_character_, character(1)),
    collab_last_name  = vapply(first_collabs, function(c) if (!is.null(c$last_name)) as.character(c$last_name) else NA_character_, character(1)),
    collab_email      = vapply(first_collabs, function(c) if (!is.null(c$email)) as.character(c$email) else NA_character_, character(1)),
    collab_userPosition_name = vapply(
      first_collabs,
      function(c) {
        if (is.null(c)) return(NA_character_)
        if (!is.null(c[["userPosition.name"]])) return(as.character(c[["userPosition.name"]])[1])
        if (!is.null(c$userPosition) && is.list(c$userPosition) && !is.null(c$userPosition$name)) return(as.character(c$userPosition$name)[1])
        NA_character_
      },
      character(1)
    )
  ) %>%
  select(-collaborators)

# 3) Quitar columnas counter si quieres (opcional)
tasks_no_finalizadas2 <- tasks_no_finalizadas[, !grepl("counter", names(tasks_no_finalizadas), fixed = TRUE)]

# 4) Enriquecer con GET by ID (skill + typeTask name) SOLO para los IDs que ya trajiste
details <- enrich_tasks_with_details(
  token = token,
  task_ids = tasks_flat$id,
  preferred_lang = "es",   # cambia a "en" si quieres
  pause_sec = 0.05         # sube a 0.1/0.2 si rate-limitea
)

tasks_flat_enriched <- tasks_flat %>%
  mutate(id = as.character(id)) %>%
  left_join(details, by = "id")

# 5) Tu tabla final "a" + columnas nuevas
a <- tasks_flat_enriched[, c(
  "id","title","description","project_id","deadline","status","priority",
  "archived","user_id","task_father","hour_charged","order_tasks","datetime","deliverable",
  "collab_id","collab_first_name","collab_last_name","collab_email","collab_userPosition_name",
  "skill_names","typeTask_name"
)]

# 6) Tu tag desde title: [NI] ...
a$tag <- ifelse(
  grepl("\\[(.*?)\\]", a$title),
  sub(".*\\[(.*?)\\].*", "\\1", a$title),
  NA
)

# 7) Ver muestra
print(head(a %>% select(id, title, tag, skill_names, typeTask_name), 10))




##### usuarios


library(dplyr)
library(tidyr)
library(stringr)

# --- Pod -> Cluster -> Countries (with ISO2 codes) ---
pod_map <- tibble::tribble(
  ~pod,   ~cluster,   ~countries,                       ~country_codes,
  "Pod 1","Cluster 1","Guatemala, Costa Rica",          "GT, CR",
  "Pod 2","Cluster 2","Nicaragua, Panamá",              "NI, PA",
  "Pod 3","Cluster 3","El Salvador, Honduras",          "SV, HN"
)

# --- Tabla (igual a la imagen) ---
pods_wide <- tibble::tribble(
  ~puesto,                ~`Pod 1`,            ~`Pod 2`,             ~`Pod 3`,
  "Key Account Manager",  "Andrea Girón",      "Marcela Gonzalez",   "Fabiola Gonzalez",
  "Designer 1",           "Santiago Juárez",   "Lars Aguirre",       "Karla Ramos",
  "Designer 1",           "Marylyn Gómez",     "Ivan Gonzalez",      "Jonathan Perez",
  "Designer 2",           "David Sil",         "Alberto Ruiz",       "Jorge Anleu",
  "Designer 2",           "Zayori Pérez",      "Juan Diego Porras",  "Gabriela Caballeros",
  "Multimedia producer",  "Javier Molina",     "Jonathan Pixtún",    "Kristel Cuevas"
)

# --- DF final: worker + group + countries (con codes) ---
df_workers <- pods_wide %>%
  pivot_longer(cols = starts_with("Pod "), names_to = "pod", values_to = "worker_name") %>%
  left_join(pod_map, by = "pod") %>%
  mutate(
    worker_name = str_squish(worker_name),
    # opcional: separar first/last (deja "Juan Diego" como first_name)
    first_name = str_squish(str_remove(worker_name, "\\s+[^\\s]+$")),
    last_name  = str_squish(str_extract(worker_name, "[^\\s]+$"))
  ) %>%
  select(worker_name, first_name, last_name, puesto, pod, cluster, countries, country_codes) %>%
  arrange(cluster, pod, puesto, worker_name)

df_workers




































library(dplyr)
library(stringr)
library(lubridate)
library(tibble)
library(tidyr)

# ============================================================
# 0) Config
# ============================================================
API_TZ <- "UTC"
DAY_START_HOUR <- 9

# Solo estos tags cuentan como "país" real; el resto se trata como "sin país"
COUNTRY_CODES <- c("GT","CR","NI","PA","SV","HN")

# Roles que SÍ reciben trabajo (producción)
WORK_ROLES <- c("Designer 1", "Designer 2", "Multimedia Producer")

# ============================================================
# 1) Tabla SLA
# ============================================================
df_sla <- tibble::tribble(
  ~collab_userPosition_name, ~typeTask_name,        ~skill_name,     ~tiempo_dias, ~cantidad_por_dia,
  "Designer 1",              "Key Visual Estático", "PRO",           4,            NA,
  "Designer 1",              "Key Visual Estático", "PLUS",          2,            NA,
  "Designer 1",              "Key Visual Estático", "ESTÁNDAR",      1,            1,
  "Designer 1",              "ADAP",                "ADAPTACIONES",  1,            30,
  
  "Designer 2",              "Key Visual Animado",  "PRO",           3,            NA,
  "Designer 2",              "Key Visual Animado",  "PLUS",          2,            NA,
  "Designer 2",              "Key Visual Animado",  "ESTÁNDAR",      1,            1,
  "Designer 2",              "ADAP",                "ADAPTACIONES",  1,            15,
  
  "Multimedia Producer",     "Key Visual Animado",  "PRO",           3,            NA,
  "Multimedia Producer",     "Key Visual Animado",  "PLUS",          2,            NA,
  "Multimedia Producer",     "Key Visual Animado",  "ESTÁNDAR",      1,            1,
  "Multimedia Producer",     "ADAP",                "ADAPTACIONES",  1,            15
) %>%
  mutate(
    collab_userPosition_name = str_squish(collab_userPosition_name),
    typeTask_name = str_squish(typeTask_name),
    skill_name = str_squish(skill_name)
  )

# ============================================================
# 2) Inferir "skill_main" desde skill_names (prioridad)
# ============================================================
infer_skill_main <- function(skill_names) {
  if (is.na(skill_names) || str_squish(skill_names) == "") return(NA_character_)
  x <- toupper(skill_names)
  
  if (str_detect(x, "ADAPTACIONES|ADAP")) return("ADAPTACIONES")
  if (str_detect(x, "\\bPRO\\b")) return("PRO")
  if (str_detect(x, "\\bPLUS\\b")) return("PLUS")
  if (str_detect(x, "EST[ÁA]NDAR|\\bESTANDAR\\b")) return("ESTÁNDAR")
  NA_character_
}

# ============================================================
# 3) Normalizar typeTask para SLA
# ============================================================
normalize_typeTask_for_sla <- function(typeTask_name, skill_main) {
  if (!is.na(skill_main) && skill_main == "ADAPTACIONES") return("ADAP")
  if (is.na(typeTask_name) || str_squish(typeTask_name) == "") return(NA_character_)
  
  x <- tolower(str_squish(typeTask_name))
  if (str_detect(x, "est[aá]tic")) return("Key Visual Estático")
  if (str_detect(x, "animad"))     return("Key Visual Animado")
  
  str_squish(typeTask_name)
}

# ============================================================
# 4) Calcular tiempo_estimado_dias en a
#    - si cantidad_por_dia: usa 1/30 o 1/15 o 1
# ============================================================
a <- a %>%
  mutate(
    collab_userPosition_name = str_squish(collab_userPosition_name),
    typeTask_name = str_squish(typeTask_name),
    skill_main = if_else(is.na(skill_main),
                         vapply(skill_names, infer_skill_main, character(1)),
                         skill_main),
    typeTask_sla = if_else(is.na(typeTask_sla),
                           vapply(seq_along(typeTask_name), function(i) {
                             normalize_typeTask_for_sla(typeTask_name[i], skill_main[i])
                           }, character(1)),
                           typeTask_sla)
  ) %>%
  left_join(
    df_sla %>% rename(typeTask_sla = typeTask_name, skill_main = skill_name),
    by = c("collab_userPosition_name", "typeTask_sla", "skill_main"),
    suffix = c("", ".sla")
  ) %>%
  mutate(
    tiempo_estimado_dias = if_else(
      is.na(tiempo_estimado_dias),
      case_when(
        !is.na(cantidad_por_dia) & cantidad_por_dia == 30 ~ 1/30,
        !is.na(cantidad_por_dia) & cantidad_por_dia == 15 ~ 1/15,
        !is.na(cantidad_por_dia) & cantidad_por_dia == 1  ~ 1,
        TRUE ~ tiempo_dias
      ),
      tiempo_estimado_dias
    )
  )

# ============================================================
# 5) Workers + países permitidos (clusters/pods)
#    IMPORTANT:
#      - una fila por email (SIN duplicados)
#      - si un worker no está aquí => no programable para tareas con país
#      - tareas sin país => se pueden poner "donde quepan mejor"
# ============================================================
workers_allowed <- tibble::tribble(
  ~collab_email,                         ~allowed_codes,
  # Pod 1 (GT, CR)
  "oscar.juarez@millicom.com",           c("GT","CR"),
  "marylyn.gomez@millicom.com",          c("GT","CR"),
  "javier.molina@millicom.com",          c("GT","CR"),
  
  # Pod 2 (NI, PA)
  "lars.aguirre@millicom.com",           c("NI","PA"),
  "walter.ruiz@millicom.com",            c("NI","PA"),
  "juandiego.porras@millicom.com",       c("NI","PA"),
  "jonathanarmando.pixtun@millicom.com", c("NI","PA"),
  
  # Pod 3 (SV, HN)
  "karlaveronica.ramos@millicom.com",    c("SV","HN"),
  "jonathan.perez@millicom.com",         c("SV","HN"),
  "jorge.anleu@millicom.com",            c("SV","HN"),
  "shirley.perez@millicom.com",          c("SV","HN"),
  "kristel.cuevas@millicom.com",         c("SV","HN")
)

# ============================================================
# 6) Utilidades de programación
# ============================================================
parse_dt <- function(x) suppressWarnings(ymd_hms(x, tz = API_TZ))

tag_to_country <- function(tag) {
  if (is.na(tag)) return(NA_character_)
  t <- toupper(str_squish(tag))
  if (t %in% COUNTRY_CODES) return(t)
  NA_character_  # Regional/REGIONAL/GOin/INS/CA/NA => sin país
}

is_micro <- function(x) !is.na(x) && (abs(x - 1/30) < 1e-9 || abs(x - 1/15) < 1e-9)

micro_kind <- function(x) {
  if (is.na(x)) return(NA_character_)
  if (abs(x - 1/30) < 1e-9) return("micro_30")
  if (abs(x - 1/15) < 1e-9) return("micro_15")
  NA_character_
}

micro_cap <- function(kind) ifelse(kind == "micro_30", 30L, 15L)

day_start <- function(d) {
  as.POSIXct(
    paste0(as.Date(d), sprintf(" %02d:00:00", DAY_START_HOUR)),
    tz = API_TZ
  )
}





library(dplyr)
library(tidyr)
library(stringr)
library(lubridate)
library(tibble)

# ============================================================
# 7) Inicializar agenda (next_free) DESDE HOY
#    + contadores para balance
# ============================================================
init_schedule <- function(a, anchor_date = Sys.Date()) {
  
  a <- a %>% mutate(id = as.character(id))
  
  workers <- a %>%
    filter(!is.na(collab_email), collab_email != "",
           collab_userPosition_name %in% WORK_ROLES) %>%
    distinct(collab_email, collab_userPosition_name) %>%
    left_join(workers_allowed, by = "collab_email")
  
  # Si hay workers en workers_allowed pero aún no aparecen en 'a' (porque no tienen tareas asignadas),
  # los metemos también (para que el algoritmo pueda asignarles trabajo).
  extra_workers <- workers_allowed %>%
    transmute(collab_email = as.character(collab_email),
              collab_userPosition_name = NA_character_,
              allowed_codes = allowed_codes)
  
  workers <- bind_rows(
    workers %>% select(collab_email, collab_userPosition_name, allowed_codes),
    extra_workers
  ) %>%
    distinct(collab_email, .keep_all = TRUE)
  
  # "HOY" como inicio del calendario
  sched <- workers %>%
    mutate(
      next_free = day_start(anchor_date),
      # balance por país
      cnt_GT=0L, cnt_CR=0L, cnt_NI=0L, cnt_PA=0L, cnt_SV=0L, cnt_HN=0L,
      # balance general (tareas totales asignadas)
      cnt_total = 0L
    )
  
  sched
}

# ============================================================
# 8) Elegir worker (con opción de "preferido")
#    Reglas:
#      - si hay país: debe estar permitido
#      - si preferido existe y cumple país => gana (siempre)
#      - luego: score = next_free + pen_country + pen_total
# ============================================================
pick_worker <- function(sched, cc, preferred_email = NA_character_) {
  
  cand <- sched
  
  # filtrar por país si hay país
  if (!is.na(cc)) {
    cand <- cand %>%
      filter(!is.na(allowed_codes)) %>%
      filter(vapply(allowed_codes, function(x) cc %in% x, logical(1)))
    if (nrow(cand) == 0) return(NULL)
  }
  
  # si hay preferido y está en candidatos => se respeta
  if (!is.na(preferred_email) && preferred_email != "" &&
      preferred_email %in% cand$collab_email) {
    return(cand %>% filter(collab_email == preferred_email) %>% slice(1))
  }
  
  # penalización por país
  pen_country <- rep(0, nrow(cand))
  if (!is.na(cc)) {
    coln <- paste0("cnt_", cc)
    if (coln %in% names(cand)) pen_country <- cand[[coln]]
  }
  
  # penalización por carga total
  pen_total <- if ("cnt_total" %in% names(cand)) cand$cnt_total else rep(0, nrow(cand))
  
  cand %>%
    mutate(
      score = as.numeric(next_free) +
        pen_country * 1e6 +          # país pesa bastante
        pen_total   * 1e4            # carga total pesa menos
    ) %>%
    arrange(score, collab_email) %>%
    slice(1)
}

# ============================================================
# Helpers: actualizar contadores de balance
# ============================================================
bump_counts <- function(sched, email, cc, add_total = 1L, add_cc = 1L) {
  sched <- sched %>%
    mutate(
      cnt_total = if_else(collab_email == email, cnt_total + add_total, cnt_total)
    )
  
  if (!is.na(cc)) {
    coln <- paste0("cnt_", cc)
    if (coln %in% names(sched)) {
      sched <- sched %>%
        mutate(
          !!coln := if_else(collab_email == email, .data[[coln]] + add_cc, .data[[coln]])
        )
    }
  }
  sched
}

# ============================================================
# 9) NUEVO scheduler:
#    - Replanifica TODO desde HOY
#    - FIFO global por arrival=datetime (usa la fecha original SOLO para orden)
#    - Preferencia por collab_email existente si es válido
#    - Packing micro por (cc_grp, mkind) respetando FIFO dentro del grupo
# ============================================================
schedule_tasks_from_today <- function(a, anchor_date = Sys.Date()) {
  
  a <- a %>% mutate(id = as.character(id))
  
  sched <- init_schedule(a, anchor_date = anchor_date)
  assigned <- list()
  
  # base "todo": incluir asignadas y no asignadas, pero TODO se replanifica
  todo <- a %>%
    mutate(
      arrival = parse_dt(datetime),
      arrival = if_else(is.na(arrival),
                        as.POSIXct("2100-01-01 00:00:00", tz = API_TZ),
                        arrival),
      cc = vapply(tag, tag_to_country, character(1)),
      micro = vapply(tiempo_estimado_dias, is_micro, logical(1)),
      mkind = vapply(tiempo_estimado_dias, micro_kind, character(1)),
      preferred_email = if_else(!is.na(collab_email) & collab_email != "",
                                as.character(collab_email),
                                NA_character_)
    ) %>%
    arrange(arrival, id)
  
  # separar micro vs normal
  normal_tasks <- todo %>% filter(!micro)
  micro_tasks  <- todo %>% filter(micro)
  
  # ----------------------------------------------------------
  # 9A) NORMALES FIFO GLOBAL
  # ----------------------------------------------------------
  for (i in seq_len(nrow(normal_tasks))) {
    trow <- normal_tasks[i, ]
    
    if (is.na(trow$tiempo_estimado_dias)) {
      assigned[[length(assigned)+1]] <- tibble(
        id = trow$id,
        collab_email_new = NA_character_,
        planned_start = as.POSIXct(NA, tz=API_TZ),
        planned_end   = as.POSIXct(NA, tz=API_TZ),
        note = "NO_DURATION"
      )
      next
    }
    
    w <- pick_worker(
      sched,
      cc = trow$cc,
      preferred_email = trow$preferred_email
    )
    
    if (is.null(w)) {
      assigned[[length(assigned)+1]] <- tibble(
        id = trow$id,
        collab_email_new = NA_character_,
        planned_start = as.POSIXct(NA, tz=API_TZ),
        planned_end   = as.POSIXct(NA, tz=API_TZ),
        note = "NO_WORKER_FOR_COUNTRY"
      )
      next
    }
    
    start <- w$next_free
    end <- start + as.difftime(trow$tiempo_estimado_dias * 24, units="hours")
    
    assigned[[length(assigned)+1]] <- tibble(
      id = trow$id,
      collab_email_new = w$collab_email,
      planned_start = start,
      planned_end = end,
      note = ifelse(!is.na(trow$preferred_email) && trow$preferred_email == w$collab_email,
                    "OK_PREFERRED", "OK")
    )
    
    # update next_free + balance
    sched <- sched %>%
      mutate(next_free = if_else(collab_email == w$collab_email, end, next_free))
    sched <- bump_counts(sched, w$collab_email, trow$cc, add_total = 1L, add_cc = 1L)
  }
  
  # ----------------------------------------------------------
  # 9B) MICRO PACKING (1/30, 1/15)
  #     - agrupamos por (cc_grp, mkind) para juntar
  #     - respeta FIFO dentro del grupo (arrival,id)
  #     - preferencia: si la tarea ya tenía owner y ese owner es válido,
  #       intentamos packear en ese owner (siempre que sea candidato).
  # ----------------------------------------------------------
  micro_groups <- micro_tasks %>%
    filter(!is.na(mkind)) %>%
    mutate(cc_grp = if_else(is.na(cc), "NO_COUNTRY", cc)) %>%
    group_by(cc_grp, mkind) %>%
    group_split()
  
  for (g in micro_groups) {
    g <- g %>% arrange(arrival, id)
    
    ccg_raw <- unique(g$cc_grp)[1]
    ccg <- if (ccg_raw == "NO_COUNTRY") NA_character_ else ccg_raw
    
    kind <- unique(g$mkind)[1]
    cap <- micro_cap(kind)
    each_dur <- g$tiempo_estimado_dias[1]
    
    idx <- 1
    while (idx <= nrow(g)) {
      
      # si el primer item del chunk tiene preferido, intentamos usarlo como preferido del bloque
      pref_block <- g$preferred_email[idx]
      if (is.na(pref_block) || pref_block == "") pref_block <- NA_character_
      
      w <- pick_worker(sched, cc = ccg, preferred_email = pref_block)
      
      if (is.null(w)) {
        rest <- g[idx:nrow(g), ]
        assigned[[length(assigned)+1]] <- tibble(
          id = rest$id,
          collab_email_new = NA_character_,
          planned_start = as.POSIXct(NA, tz=API_TZ),
          planned_end   = as.POSIXct(NA, tz=API_TZ),
          note = "NO_WORKER_FOR_COUNTRY"
        )
        break
      }
      
      base_day <- as.Date(w$next_free)
      block_start <- day_start(base_day)
      if (w$next_free > block_start) block_start <- w$next_free
      
      take_n <- min(cap, nrow(g) - idx + 1)
      chunk <- g[idx:(idx + take_n - 1), ]
      
      starts <- block_start + as.difftime((seq_len(take_n)-1) * each_dur * 24, units="hours")
      ends   <- block_start + as.difftime((seq_len(take_n))   * each_dur * 24, units="hours")
      block_end <- max(ends, na.rm=TRUE)
      
      assigned[[length(assigned)+1]] <- tibble(
        id = chunk$id,
        collab_email_new = w$collab_email,
        planned_start = starts,
        planned_end = ends,
        note = ifelse(!is.na(pref_block) && pref_block == w$collab_email,
                      paste0("OK_MICRO_PACK_", cap, "_PREFERRED"),
                      paste0("OK_MICRO_PACK_", cap))
      )
      
      # update schedule + balance
      sched <- sched %>%
        mutate(next_free = if_else(collab_email == w$collab_email, block_end, next_free))
      
      # balance: micro cuenta como varias tareas
      sched <- bump_counts(sched, w$collab_email, ccg, add_total = take_n, add_cc = take_n)
      
      idx <- idx + take_n
    }
  }
  
  # ----------------------------------------------------------
  # JOIN FINAL (limpio)
  # ----------------------------------------------------------
  assigned_df <- bind_rows(assigned) %>%
    mutate(id = as.character(id))
  
  a_plan <- a %>%
    mutate(id = as.character(id)) %>%
    select(-any_of(c("planned_start","planned_end","note","collab_email_plan","collab_email_new"))) %>%
    left_join(assigned_df, by = "id") %>%
    mutate(
      collab_email_plan = collab_email_new
    ) %>%
    select(-collab_email_new)
  
  list(a_plan = a_plan, schedule = sched, assignments = assigned_df)
}

# ============================================================
# 10) RUN
# ============================================================
res <- schedule_tasks_from_today(a, anchor_date = Sys.Date())
a_plan <- res$a_plan

# rápida verificación
head(a_plan %>% select(id, tag, collab_email, collab_email_plan, planned_start, planned_end, note), 30)
